# BookManageSystem

./: README.md  book.sql  pom.xml
book-manage/: pom.xml
book-manage/src/main/java/com/sdxmxy/bookmanage/: BookManageApplication.java
book-manage/src/main/java/com/sdxmxy/bookmanage/config/: AuthInterceptor.java  LoginRequire.java  MyBatisPlusConfig.java  WebConst.java  WebMvcConfiguration.java
book-manage/src/main/java/com/sdxmxy/bookmanage/controller/: BookInfoController.java  BrStuInfoController.java  BrTeaInfoController.java  LogStuInfoController.java  LogTeaInfoController.java  LoginController.java  PassportController.java  StuInfoController.java  SymManInfoController.java  TeacherInfoController.java
book-manage/src/main/java/com/sdxmxy/bookmanage/entity/: Admin.java  BookInfo.java  BrStuInfo.java  BrTeaInfo.java  LogStuInfo.java  LogTeaInfo.java  StuInfo.java  SymManInfo.java  TeacherInfo.java
book-manage/src/main/java/com/sdxmxy/bookmanage/entity/handler/: MyMetaObjectHandler.java
book-manage/src/main/java/com/sdxmxy/bookmanage/mapper/: AdminMapper.java  BookInfoMapper.java  BrStuInfoMapper.java  BrTeaInfoMapper.java  LogStuInfoMapper.java  LogTeaInfoMapper.java  StuInfoMapper.java  SymManInfoMapper.java  TeacherInfoMapper.java
book-manage/src/main/java/com/sdxmxy/bookmanage/service/: AdminService.java  BookInfoService.java  BrStuInfoService.java  BrTeaInfoService.java  LogStuInfoService.java  LogTeaInfoService.java  StuInfoService.java  SymManInfoService.java  TeacherInfoService.java
book-manage/src/main/java/com/sdxmxy/bookmanage/utils/: CookieUtil.java  DateUtil.java  HttpClientUtil.java  JwtUtil.java  PageResult.java  R.java  RedisConfig.java  RedisUtil.java  ResultCode.java
book-manage/src/main/resources/: application.properties
book-manage/src/main/resources/mapper/: BookInfoMapper.xml  BrStuInfoMapper.xml  BrTeaInfoMapper.xml  LogStuInfoMapper.xml  LogTeaInfoMapper.xml  StuInfoMapper.xml  SymManInfoMapper.xml  TeacherInfoMapper.xml
book-manage/src/main/resources/templates/: 404.html  admin_book_add.html  admin_book_detail.html  admin_book_edit.html  admin_book_lend.html  admin_books.html  admin_lend_list.html  admin_main.html  admin_reader_add.html  admin_reader_edit.html  admin_readers.html  admin_repasswd.html  index.html  reader_book_detail.html  reader_book_query.html  reader_info.html  reader_info_edit.html  reader_lend_list.html  reader_main.html  reader_repasswd.html
book-manage/src/test/java/com/sdxmxy/bookmanage/: ABADemo.java  BookManageApplicationTests.java  CodeGenerator.java  DeadLockDemo.java  Person.java  Singer.java  SpinLockTest.java  Test.java  Test.java.bak  TestTransferValue.java  VolatileDemo.java
(+10 files in other folders)
