#服务端口
server.port=8081
#服务名
spring.application.name=book-manage
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#环境设置：dev、test、prod
spring.profiles.active=dev

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_manage?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#全局日志级别
logging.level.root=debug

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#spring.redis.host=192.168.67.210
#spring.redis.port=6379
#spring.redis.database=0

token.key=adminId

#mybatis 多表关联查询配置  classpath resources
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 驼峰转换
mybatis.configuration.mapUnderscoreToCamelCase=true
